<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dev Toggler for Magento 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
    <style>
        input {
            width: 100%;
        }
        .hide {
            display: none;
        }
        .container {
            margin: 0 auto;
        }
        @media (min-width: 769px) {
            .container {
                width: 769px;
            }
        }
        @media (max-width: 767px) {
            .config-group {
                border: 1px solid #ddd;
                border-radius: 5px/5px;
                padding-bottom: 10px;
            }
            .config-group:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dev Toggler for Magento 2</h1>
        <div>
            <button class="plus-icon">+ <span>Add new rule</span></button>
        </div>
        
        <div class="form">

        </div>
        <span class="toast hide"></span>
    </div>
    <script src="rules.js"></script>
    <script src="options.js"></script>
</body>
</html>